AddInManager/View/FrmAddInManager.xaml

<mah:MetroWindow x:Class="RevitAddinManager.View.FrmAddInManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Yrz Revit Addin"
        Width="800" 
        Height="600"
        MinWidth="800"
        MinHeight="600"
        Icon="../Resources/dev.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#FF2196F3"
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <mah:MetroWindow.Resources>
                <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Open up the GitHub site">
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stackPanel" Grid.Column="0" Margin="10"  Background="White">
                <TextBlock Text="Main Model:" Background="White" Foreground="Black" FontSize="14"/>
                <Label Content="Select Start Level:"/>
                <ComboBox x:Name="StartLevelComboBox" Margin="0,5,0,10" DisplayMemberPath="Name"/>
                <Label Content="Select End Level:"/>
                <ComboBox x:Name="EndLevelComboBox" Margin="0,5,0,10" DisplayMemberPath="Name"/>
                <DataGrid x:Name="mainWallsDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0"  Style="{DynamicResource MetroDataGrid}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Family Type" Binding="{Binding FamilyType}" />
                        <DataGridTextColumn Header="AreaM2" Binding="{Binding AreaM2, StringFormat={}{0:F1}}" />
                        <DataGridTextColumn Header="RevitArea" Binding="{Binding RevitArea, StringFormat={}{0:F1}}" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="calculateMainDataButton" Content="Calculate Main Areas" Click="CalculateMainDataButton_Click" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource MetroButton}" Background="#FF2196F3" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="stackPanelLinked" Grid.Column="1" Margin="10"  Background="White">
                <TextBlock Text="Linked Model:" Background="White" Foreground="Black" FontSize="14"/>
                <Label Content="Select Start Level:"/>
                <ComboBox x:Name="StartLevelLinkedComboBox" Margin="0,5,0,10" DisplayMemberPath="Name"/>
                <Label Content="Select End Level:"/>
                <ComboBox x:Name="EndLevelLinkedComboBox" Margin="0,5,0,10" DisplayMemberPath="Name"/>
                <DataGrid x:Name="linkedWallsDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0"  Style="{DynamicResource MetroDataGrid}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Family Type" Binding="{Binding FamilyType}" />
                        <DataGridTextColumn Header="AreaM2" Binding="{Binding AreaM2, StringFormat={}{0:F1}}" />
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="calculateLinkedDataButton" Content="Calculate Linked Areas" Click="CalculateLinkedDataButton_Click" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource MetroButton}" Background="#FF2196F3" Foreground="White"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</mah:MetroWindow>